# youtube

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/data/local/repositories/: MostPopularVideosRepository.kt  VideosViewModel.kt
app/src/main/java/com/example/youtube/data/remote/: YoutubeService.kt
app/src/main/java/com/example/youtube/data/remote/youtube_responsse/: ContentDetails.kt  ContentRating.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  Statistics.kt  Thumbnails.kt  VideoData.kt
app/src/main/java/com/example/youtube/home/: AppNavigation.kt  YoutubeApplication.kt
app/src/main/java/com/example/youtube/home/main/: MainActivity.kt
app/src/main/java/com/example/youtube/inject/: AppBindsModule.kt  AppModule.kt  MultiViewModelFactory.kt  NetworkModule.kt
app/src/main/java/com/example/youtube/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
