[versions]
#navigation
nav_version = "2.3.5"
core_ktx_version = "1.7.0"
material_version = "1.4.0"
constraintlayout_version = "2.1.2"

#compose
compose_ui_tooling = "1.0.5"
activity_compose = "1.3.1"
compose_material = "1.0.5"
compose_preview = "1.0.5"
compose_livedata = "1.0.5"
lifecycle_runtime_ktx = "2.4.0"
appcompat_theme = "0.16.0"
compose_navigation = "2.4.0-beta02"

#retrofit
retrofit = "2.7.2"
okhttp = "3.6.0"
gson = "2.9.0"
interceptor = "4.9.3"

#dagger 2
dagger_dagger = "2.40.2"
dagger_compiler = "2.40.2"
dagger_android_support = "2.40.2"
dagger_android_processor = "2.40.2"


[libraries]
#navigation
navigation-fragment = {module = "androidx.navigation:navigation-fragment", version.ref = "nav_version"}

#main
core_ktx = {module = "androidx.core:core-ktx", version.ref = "core_ktx_version"}
material = {module = "com.google.android.material:material", version.ref = "material_version"}
constraintlayout = {module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout_version"}

#compose
compose_ui = {module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui_tooling"}
compose_material = {module = "androidx.compose.material:material", version.ref = "compose_material"}
compose_preview = {module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_preview"}
lifecycle_runtime_ktx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx"}
activity_compose = {module = "androidx.activity:activity-compose", version.ref = "activity_compose"}
appcompat_theme = {module = "com.google.accompanist:accompanist-appcompat-theme", version.ref = "appcompat_theme"}
compose_livedata = {module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose_livedata"}
compose_navigation = {module = "androidx.navigation:navigation-compose", version.ref = "compose_navigation"}

#retrofit
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
okhttp = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "gson"}

#dagger 2
dagger_dagger = {module = "com.google.dagger:dagger", version.ref = "dagger_dagger"}
dagger_compiler = {module = "com.google.dagger:dagger-compiler", version.ref = "dagger_compiler"}
dagger_android_support = {module = "com.google.dagger:dagger-android-support", version.ref = "dagger_android_support"}
dagger_android_processor = {module = "com.google.dagger:dagger-android-processor", version.ref = "dagger_android_processor"}
dagger_interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptor"}

[bundles]
main = ["core_ktx", "material"]
compose = ["compose_ui", "compose_preview", "lifecycle_runtime_ktx", "activity_compose", "appcompat_theme", "compose_material", "compose_livedata"]
retrofit = ["retrofit", "okhttp", "gson"]
dagger = ["dagger_dagger", "dagger_android_support", "dagger_interceptor"]


