[versions]
#navigation
nav_version = "2.3.5"
core_ktx_version = "1.7.0"
material_version = "1.4.0"
constraintlayout_version = "2.1.2"

#compose
compose_ui_tooling = "1.0.5"
activity_compose = "1.3.1"
compose_material = "1.0.5"
compose_preview = "1.0.5"
lifecycle_runtime_ktx = "2.4.0"
appcompat_theme = "0.16.0"

[libraries]
#navigation
navigation-fragment = {module = "androidx.navigation:navigation-fragment", version.ref = "nav_version"}

#main
core_ktx = {module = "androidx.core:core-ktx", version.ref = "core_ktx_version"}
#appcompat = {module = "androidx.appcompat:appcompat", version.ref = "appcompat_version"}
material = {module = "com.google.android.material:material", version.ref = "material_version"}

constraintlayout = {module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout_version"}

#compose
compose_ui = {module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui_tooling"}
compose_material = {module = "androidx.compose.material:material", version.ref = "compose_material"}
compose_preview = {module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_preview"}
lifecycle_runtime_ktx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx"}
activity_compose = {module = "androidx.activity:activity-compose", version.ref = "activity_compose"}
appcompat_theme = {module = "com.google.accompanist:accompanist-appcompat-theme", version.ref = "appcompat_theme"}

[bundles]
main = ["core_ktx", "material"]
compose = ["compose_ui", "compose_preview", "lifecycle_runtime_ktx",
    "activity_compose", "appcompat_theme", "compose_material"]

